{
  "name": "vscode-yolol",
  "description": "A language server extension for yolol",
  "author": "dbaumgarten",
  "license": "MIT",
  "version": "0.0.0",
  "icon": "logo.png",
  "galleryBanner.color": "1a2541",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbaumgarten/yodk/tree/master/vscode-yolol"
  },
  "keywords": [
    "yolol",
    "nolol",
    "starbase",
    "dev-kit"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "onLanguage:yolol",
    "onLanguage:nolol",
    "onLanguage:yaml",
    "onDebug"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "vscode-yolol",
      "properties": {
        "yolol.autoopen.enable": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Automatically open the output-file after compiling or optimizing"
        },
        "yolol.formatting.mode": {
          "scope": "window",
          "type": "string",
          "enum": [
            "Readable",
            "Compact"
          ],
          "default": "Compact",
          "description": "Controls how yolol is formatted",
          "enumDescriptions": [
            "Add spaces to improve readability",
            "Only add spaces when reasonable (works good for ingame)"
          ]
        },
        "yolol.lengthChecking.mode": {
          "scope": "window",
          "type": "string",
          "enum": [
            "Strict",
            "Optimize",
            "Off"
          ],
          "default": "Strict",
          "description": "Controls when errors about too long programs are emitted",
          "enumDescriptions": [
            "Always complain",
            "Complain only when even optimization does not help",
            "Never complain"
          ]
        },
        "yolol.chipType": {
          "scope": "window",
          "type": "string",
          "enum": [
            "Auto",
            "Professional",
            "Advanced",
            "Basic"
          ],
          "default": "Auto",
          "description": "What chip-type the used operations should be checked against",
          "enumDescriptions": [
            "Get type from filename (e.g. script_basic.yolol). Defaults to professional.",
            "Check against professional chips",
            "Check against advanced chips",
            "Check against basic chips"
          ]
        },
        "yolol.debug.enable": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Enable debug-mode for the extension"
        },
        "yolol.hotkeys.enable": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Enable the system-wide hotkeys for auto-typing inside starbase"
        }
      }
    },
    "languages": [
      {
        "id": "yolol",
        "extensions": [
          ".yolol"
        ],
        "configuration": "./syntaxes/yolol-config.json"
      },
      {
        "id": "nolol",
        "extensions": [
          ".nolol"
        ],
        "configuration": "./syntaxes/yolol-config.json"
      }
    ],
    "grammars": [
      {
        "language": "yolol",
        "scopeName": "yolol",
        "path": "./syntaxes/yolol.tmGrammar.json"
      },
      {
        "language": "nolol",
        "scopeName": "nolol",
        "path": "./syntaxes/nolol.tmGrammar.json"
      }
    ],
    "configurationDefaults": {
      "[yolol]": {
        "editor.rulers": [
          70
        ]
      }
    },
    "commands": [
      {
        "command": "yodk.compileNolol",
        "title": "YODK: Compile NOLOL-Code"
      },
      {
        "command": "yodk.optimizeYolol",
        "title": "YODK: Optimize YOLOL-Code"
      },
      {
        "command": "yodk.restartLangserver",
        "title": "YODK: Restart Language Server"
      },
      {
        "command": "yodk.runTest",
        "title": "YODK: Run the current test.yaml"
      },
      {
        "command": "yodk.runAllTests",
        "title": "YODK: Run all *_test.yaml in the current directory"
      }
    ],
    "breakpoints": [
      {
        "language": "yolol"
      },
      {
        "language": "nolol"
      }
    ],
    "debuggers": [
      {
        "type": "yodk",
        "label": "YODK Debugger",
        "languages": [
          "yolol",
          "nolol"
        ],
        "configurationAttributes": {
          "launch": {
            "oneOf": [
              {
                "required": [
                  "scripts"
                ]
              },
              {
                "required": [
                  "test"
                ]
              }
            ],
            "properties": {
              "scripts": {
                "type": "array",
                "description": "A list of yolol/nolol scripts to debug",
                "default": [],
                "items": {
                  "type": "string"
                }
              },
              "ignoreErrs": {
                "type": "boolean",
                "description": "Ignore errors when debugging scripts",
                "default": false
              },
              "test": {
                "type": "string",
                "description": "Path to a yodk-test-file to debug",
                "default": ""
              },
              "testCase": {
                "type": "number",
                "desciption": "The number of the test-case drom the test.yaml to run",
                "default": 1
              },
              "workspace": {
                "type": "string",
                "description": "A folder to which file-paths are relative"
              }
            }
          }
        }
      }
    ]
  },
  "publisher": "dbaumgarten",
  "engines": {
    "vscode": "^1.37.0"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.0.0",
    "tslint": "^6.1.1",
    "typescript": "^3.5.1",
    "vscode": "^1.1.37",
    "vscode-debugadapter-testsupport": "^1.41.0-pre.0",
    "vscode-debugprotocol": "^1.41.0-pre.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run update-vscode && npm run compile && cp ../yodk ../yodk.exe ../yodk-darwin bin/",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install",
    "test": "sh ./scripts/e2e.sh"
  },
  "__metadata": {
    "id": "e3871e35-a24a-4789-b037-50055f4d0bbb",
    "publisherDisplayName": "Daniel Baumgarten",
    "publisherId": "fdb9ee00-8d82-45b2-beda-c75c0afeb291"
  }
}
